# nginx-rtmp-api

./: .gitignore  pom.xml
conf/: application.properties  logback.xml
src/main/java/live/livelab/: Application.java
src/main/java/live/livelab/configuration/: AppSettings.java  AppSettingsFactory.java  IAppSettings.java
src/main/java/live/livelab/infrastructure/exception/: DataBaseException.java  ForbiddenException.java  RepositoryException.java
src/main/java/live/livelab/infrastructure/extension/: HttpRequestUtility.java
src/main/java/live/livelab/infrastructure/messaging/: ErrorJson.java  RequestBase.java  ResponseBase.java
src/main/java/live/livelab/nginx/api/controller/: ApiDocController.java  BaseController.java  CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/live/livelab/nginx/api/controller/business/: RTMPServerController.java
src/main/java/live/livelab/nginx/api/dependency/: DependencyResolver.java
src/main/java/live/livelab/nginx/api/dependency/module/: AppSettingsModule.java  RepositoryModule.java  ServiceModule.java
src/main/java/live/livelab/nginx/api/entity/: AudioMetadata.java  IRTMPServerRepository.java  RTMPApplication.java  RTMPClient.java  RTMPMetadata.java  RTMPServer.java  RTMPServerBuilder.java  RTMPStream.java  RTMPStreamBuilder.java  VideoMetadata.java
src/main/java/live/livelab/nginx/api/repository/cache/: StatisticsXmlCache.java
src/main/java/live/livelab/nginx/api/repository/cache/implementation/: RTMPServerRepository.java
src/main/java/live/livelab/nginx/api/repository/local/xml/implementation/: AudioMetadataConvertor.java  RTMPApplicationConvertor.java  RTMPClientConvertor.java  RTMPMetadataConvertor.java  RTMPServerConvertor.java  RTMPStreamConvertor.java  VideoMetadataConvertor.java  XmlNodeConvertor.java
src/main/java/live/livelab/nginx/api/repository/local/xml/interfaces/: IAudioMetadataConvertor.java  IRTMPApplicationConvertor.java  IRTMPClientConvertor.java  IRTMPMetadataConvertor.java  IRTMPServerConvertor.java  IRTMPStreamConvertor.java  IVideoMetadataConvertor.java  IXmlDocumentConvertor.java  IXmlNodeConvertor.java
src/main/java/live/livelab/nginx/api/repository/rpc/implementation/: NetworkUtility.java  RTMPRepository.java  Repository.java
src/main/java/live/livelab/nginx/api/repository/rpc/interfaces/: IRTMPServerRPCRepository.java
src/main/java/live/livelab/nginx/api/repository/rpc/messaging/: HttpRequestBase.java  HttpResponse.java  HttpResponseBase.java
src/main/java/live/livelab/nginx/api/scheduledTask/: RTMPServerUpdater.java
src/main/java/live/livelab/nginx/api/service/implementation/: RTMPApplicationService.java  RTMPServerService.java  RTMPStreamService.java
src/main/java/live/livelab/nginx/api/service/interfaces/: IRTMPApplicationService.java  IRTMPServerService.java  IRTMPStreamService.java
src/main/java/live/livelab/nginx/api/service/messaging/rtmpApplicationService/: GetRTMPApplicationListRequest.java  GetRTMPApplicationListResponse.java  GetRTMPApplicationRequest.java  GetRTMPApplicationResponse.java
src/main/java/live/livelab/nginx/api/service/messaging/rtmpServerService/: GetRTMPServerRequest.java  GetRTMPServerResponse.java  GetRTMPServerStatisticsXmlRequest.java  GetRTMPServerStatisticsXmlResponse.java  RTMPServerStatisticsXmlSource.java  UpdateRTMPServerRequest.java  UpdateRTMPServerResponse.java
src/main/java/live/livelab/nginx/api/service/messaging/rtmpStreamService/: GetRTMPStreamListRequest.java  GetRTMPStreamListResponse.java  GetRTMPStreamRequest.java  GetRTMPStreamResponse.java
src/main/java/live/livelab/nginx/api/service/viewModels/: LoginView.java
src/main/resources/static/: stat.xml
src/test/java/live/livelab/: ApplicationTests.java
